<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo Shafaamry</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.6.8/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/o9vhhlqAs5acvUHm/scene.splinecode"></spline-viewer>

    <div class="color">
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pages/services.html">Projects</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/appointment.html">Contact</a></li>
            <!--<li><a href="#/">EXTRA WEBSITE</a></li>-->
        </ul>
    </nav>
   
    <div class="content">
        <h1>Mo Shafaamry</h1>
        <p class="h1tag">Experience, education and more.</p>
        <div class="button1">
            <button class="aboutmebutton">About me</button>
        </div>

        <div class="grid-container">
            
            <div class="card">
               <!--<img src="images/carfix.jpeg" alt="Image 1"> -->
                <a href="pages/appointment.html">
                    <h2 class="button">Book</h2>
                </a>
                <p>Book an appointment to inspect the damage and receive an estimate of the cost for repair.</p>
            </div>
           
            <div class="card">
               <!--<img src="images/carfix.jpeg" alt="Image 1"> -->
               <a href="pages/towcompanies.html">
                    <h2 class="button">Learn</h2>
                </a>
                <p>Learn more about our tow reimbursment program.</p>
            </div>
            
            
            
            
        </div>
    </div>
    </div>


    

</body>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 shafaamry.com. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="pages/privacy.html">Privacy Policy</a></li>
            <li><a href="pages/terms.html">Terms of Service</a></li>
            <li><a href="pages/appointment.html">Contact Us</a></li>
        </ul>
    </div>
</footer>


</html>